# -*- coding: utf-8 -*-
"""
analyze.py — Análise de Publicações do C4AI (USP)
==================================================
Centro de Inteligência Artificial da Universidade de São Paulo
Grupos: Agribio · AI HEALTH · KEML · MClimate · NLP2 · OceanML · PROINDL · HUMANITIES

Uso:
    python analyze.py                          # usa arquivo padrão
    python analyze.py --input outro.xlsx       # especifica arquivo
    python analyze.py --output resultados/     # especifica pasta de saída
    python analyze.py --no-plots               # apenas relatório, sem gráficos
"""

import argparse
import sys
from pathlib import Path

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

# ──────────────────────────────────────────────────────────────────────────────
# CONFIGURAÇÃO
# ──────────────────────────────────────────────────────────────────────────────

DEFAULT_INPUT  = "c4ai_publicacoes_py.xlsx"
DEFAULT_OUTPUT = "output/"

SHEET_MAP = {
    "Planilha1": "Consolidado_Inicial",
    "Planilha2": "AI HEALTH",
    "Planilha3": "KEML",
    "Planilha4": "MClimate",
    "Planilha5": "NLP2",
    "Planilha6": "OceanML",
    "Planilha7": "PROINDL",
    "Planilha8": "HUMANITIES",
}

PERIODOS = {
    "2020–2021": (2020, 2021),
    "2022–2023": (2022, 2023),
    "2024":      (2024, 2024),
}


def configure_plots():
    plt.style.use("default")
    sns.set_palette("husl")
    plt.rcParams.update({
        "figure.figsize":  (14, 7),
        "font.size":       10,
        "axes.titlesize":  14,
        "axes.labelsize":  12,
    })


# ──────────────────────────────────────────────────────────────────────────────
# 1. CARREGAMENTO
# ──────────────────────────────────────────────────────────────────────────────

def load_data(filepath: str) -> pd.DataFrame:
    """Lê todas as planilhas do Excel e consolida em um único DataFrame limpo."""
    xl = pd.ExcelFile(filepath)
    frames = []

    for sheet in xl.sheet_names:
        df = pd.read_excel(filepath, sheet_name=sheet)
        df.columns = df.columns.str.strip()

        # Renomear colunas para nomes canônicos
        col_map = {}
        for col in df.columns:
            cl = col.lower()
            if "grupo" in cl:
                col_map[col] = "Grupo"
            elif "data" in cl or "ano" in cl:
                col_map[col] = "Ano"
            elif "título" in cl or "titulo" in cl or "tulo" in cl:
                col_map[col] = "Titulo"
        df.rename(columns=col_map, inplace=True)

        if "Tipo_Publicacao" not in df.columns:
            df["Tipo_Publicacao"] = "Publicação"

        if "Grupo" in df.columns:
            frames.append(df)

    df = pd.concat(frames, ignore_index=True)

    # Limpeza
    df = df[~df["Grupo"].isin(["Grupo de Pesquisa"])]
    df = df[df["Ano"] != "Data de publicação"]
    df["Ano"] = pd.to_numeric(df["Ano"], errors="coerce")
    df.dropna(subset=["Ano"], inplace=True)
    df["Ano"] = df["Ano"].astype(int)
    df = df[(df["Ano"] >= 2000) & (df["Ano"] <= 2025)]

    return df


# ──────────────────────────────────────────────────────────────────────────────
# 2. ESTATÍSTICAS
# ──────────────────────────────────────────────────────────────────────────────

def compute_group_stats(df: pd.DataFrame) -> pd.DataFrame:
    """Calcula métricas de produtividade por grupo."""
    rows = []
    for grupo, sub in df.groupby("Grupo"):
        primeiro, ultimo = sub["Ano"].min(), sub["Ano"].max()
        anos_ativos = ultimo - primeiro + 1
        total = len(sub)
        taxa = total / anos_ativos

        media_autores = (
            sub["Autores"]
            .apply(lambda x: len(str(x).split(";")) if pd.notna(x) else 1)
            .mean()
            if "Autores" in sub.columns
            else np.nan
        )

        rows.append({
            "Grupo":               grupo,
            "Total_Publicacoes":   total,
            "Primeiro_Ano":        primeiro,
            "Ultimo_Ano":          ultimo,
            "Anos_Ativos":         anos_ativos,
            "Publicacoes_por_Ano": round(taxa, 2),
            "Media_Autores":       round(media_autores, 2) if not np.isnan(media_autores) else 0,
        })

    return pd.DataFrame(rows).sort_values("Publicacoes_por_Ano", ascending=False)


def compute_hhi(series: pd.Series) -> float:
    shares = series / series.sum()
    return (shares ** 2).sum() * 10_000


# ──────────────────────────────────────────────────────────────────────────────
# 3. VISUALIZAÇÕES
# ──────────────────────────────────────────────────────────────────────────────

def save(fig, outdir: Path, filename: str):
    path = outdir / filename
    fig.savefig(path, dpi=300, bbox_inches="tight")
    plt.close(fig)
    print(f"  ✓  {path}")


def plot_ranking(grupos_dist: pd.Series, total: int, outdir: Path):
    cores = sns.color_palette("Spectral", n_colors=len(grupos_dist))
    fig, ax = plt.subplots(figsize=(14, 8))

    ax.barh(range(len(grupos_dist)), grupos_dist.values, color=cores)
    ax.set_yticks(range(len(grupos_dist)))
    ax.set_yticklabels(grupos_dist.index)
    ax.set_xlabel("Número de Publicações", fontweight="bold")
    ax.grid(axis="x", alpha=0.3)
    ax.invert_yaxis()

    for i, v in enumerate(grupos_dist.values):
        ax.text(v + 0.5, i, f"{v} ({v/total*100:.1f}%)", va="center", fontweight="bold", fontsize=10)

    plt.tight_layout()
    save(fig, outdir, "1_ranking_grupos.png")


def plot_pie(grupos_dist: pd.Series, outdir: Path):
    cores = sns.color_palette("Spectral", n_colors=len(grupos_dist))
    fig, ax = plt.subplots(figsize=(12, 12))

    wedges, texts, autotexts = ax.pie(
        grupos_dist.values,
        labels=grupos_dist.index,
        autopct="%1.1f%%",
        startangle=90,
        colors=cores,
        textprops={"fontsize": 11, "fontweight": "bold"},
    )
    for at in autotexts:
        at.set_color("white")
        at.set_fontsize(10)
        at.set_fontweight("bold")

    plt.tight_layout()
    save(fig, outdir, "2_pizza_grupos.png")


def plot_temporal(pub_ano: pd.Series, outdir: Path):
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(14, 10))

    bars = ax1.bar(pub_ano.index, pub_ano.values, color="#2E86AB", edgecolor="black", linewidth=1.5)
    ano_max = pub_ano.idxmax()
    bars[list(pub_ano.index).index(ano_max)].set_color("#E74C3C")
    for ano, val in pub_ano.items():
        ax1.text(ano, val + 0.5, str(val), ha="center", va="bottom", fontweight="bold", fontsize=10)
    ax1.set(xlabel="Ano", ylabel="Número de Publicações")
    ax1.grid(axis="y", alpha=0.3)

    ax2.plot(pub_ano.index, pub_ano.values, marker="o", linewidth=3, markersize=10, color="#9B59B6", label="Publicações")
    ax2.fill_between(pub_ano.index, pub_ano.values, alpha=0.3, color="#9B59B6")
    z = np.polyfit(pub_ano.index, pub_ano.values, 1)
    ax2.plot(pub_ano.index, np.poly1d(z)(pub_ano.index), "--", color="red", linewidth=2, alpha=0.7, label="Tendência Linear")
    ax2.set(xlabel="Ano", ylabel="Número de Publicações")
    ax2.legend(fontsize=11)
    ax2.grid(True, alpha=0.3)

    plt.tight_layout()
    save(fig, outdir, "3_evolucao_temporal_geral.png")


def plot_heatmap(df: pd.DataFrame, outdir: Path):
    crosstab = pd.crosstab(df["Grupo"], df["Ano"])
    fig, ax = plt.subplots(figsize=(16, 10))
    sns.heatmap(
        crosstab, annot=True, fmt="d", cmap="YlOrRd",
        cbar_kws={"label": "Número de Publicações"},
        linewidths=0.5, linecolor="gray", ax=ax,
    )
    ax.set(xlabel="Ano", ylabel="Grupo de Pesquisa")
    plt.tight_layout()
    save(fig, outdir, "4_heatmap_grupo_ano.png")


def plot_all_groups_lines(df: pd.DataFrame, grupos_dist: pd.Series, outdir: Path):
    cores = sns.color_palette("tab10", n_colors=len(grupos_dist))
    fig, ax = plt.subplots(figsize=(16, 10))

    for i, grupo in enumerate(grupos_dist.index):
        sub = df[df["Grupo"] == grupo]
        serie = sub["Ano"].value_counts().sort_index()
        ax.plot(serie.index, serie.values, marker="o", linewidth=2.5, markersize=8, label=grupo, color=cores[i])

    ax.set(xlabel="Ano", ylabel="Número de Publicações")
    ax.legend(title="Grupo de Pesquisa", fontsize=10, title_fontsize=11, loc="upper left", framealpha=0.9)
    ax.grid(True, alpha=0.3)
    plt.tight_layout()
    save(fig, outdir, "5_evolucao_todos_grupos.png")


def plot_productivity(produtividade: pd.DataFrame, outdir: Path):
    cores = sns.color_palette("viridis", n_colors=len(produtividade))
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(18, 8))

    ax1.barh(range(len(produtividade)), produtividade["Publicacoes_por_Ano"], color=cores)
    ax1.set_yticks(range(len(produtividade)))
    ax1.set_yticklabels(produtividade["Grupo"])
    ax1.set(xlabel="Publicações por Ano")
    ax1.grid(axis="x", alpha=0.3)
    ax1.invert_yaxis()
    for i, v in enumerate(produtividade["Publicacoes_por_Ano"]):
        ax1.text(v + 0.1, i, f"{v:.2f}", va="center", fontweight="bold", fontsize=10)

    ax2.scatter(
        produtividade["Anos_Ativos"], produtividade["Total_Publicacoes"],
        s=produtividade["Publicacoes_por_Ano"] * 50,
        c=range(len(produtividade)), cmap="viridis", alpha=0.6, edgecolors="black", linewidth=2,
    )
    for _, row in produtividade.iterrows():
        ax2.annotate(row["Grupo"], (row["Anos_Ativos"], row["Total_Publicacoes"]),
                     xytext=(5, 5), textcoords="offset points", fontsize=9, fontweight="bold")
    ax2.set(xlabel="Anos Ativos", ylabel="Total de Publicações")
    ax2.grid(True, alpha=0.3)

    plt.tight_layout()
    save(fig, outdir, "6_produtividade_grupos.png")


def plot_top_groups(df: pd.DataFrame, grupos_dist: pd.Series, outdir: Path):
    cores = sns.color_palette("Spectral", n_colors=len(grupos_dist))
    top = grupos_dist.head(5).index
    fig, axes = plt.subplots(2, 3, figsize=(20, 12))
    axes = axes.flatten()

    for i, grupo in enumerate(top):
        sub = df[df["Grupo"] == grupo]
        serie = sub["Ano"].value_counts().sort_index()
        axes[i].plot(serie.index, serie.values, marker="o", linewidth=2.5, markersize=8, color=cores[i])
        axes[i].fill_between(serie.index, serie.values, alpha=0.3, color=cores[i])
        axes[i].set_title(f"{grupo}\n({len(sub)} publicações)", fontweight="bold", fontsize=12)
        axes[i].set(xlabel="Ano", ylabel="Publicações")
        axes[i].grid(True, alpha=0.3)

    for j in range(len(top), 6):
        axes[j].axis("off")

    plt.tight_layout()
    save(fig, outdir, "7_comparacao_top_grupos.png")


def plot_stacked(df: pd.DataFrame, grupos_dist: pd.Series, outdir: Path):
    anos = sorted(df["Ano"].unique())
    cores = sns.color_palette("Spectral", n_colors=len(grupos_dist))
    fig, ax = plt.subplots(figsize=(16, 10))
    bottom = np.zeros(len(anos))

    for i, grupo in enumerate(grupos_dist.index):
        vals = [len(df[(df["Grupo"] == grupo) & (df["Ano"] == a)]) for a in anos]
        ax.bar(anos, vals, bottom=bottom, label=grupo, color=cores[i], edgecolor="white", linewidth=0.5)
        bottom += np.array(vals, dtype=float)

    ax.set(xlabel="Ano", ylabel="Número de Publicações")
    ax.legend(title="Grupo de Pesquisa", bbox_to_anchor=(1.05, 1), loc="upper left", fontsize=10)
    ax.grid(axis="y", alpha=0.3)
    plt.tight_layout()
    save(fig, outdir, "8_composicao_temporal.png")


def plot_concentration(grupos_dist: pd.Series, outdir: Path):
    cores = sns.color_palette("Spectral", n_colors=len(grupos_dist))
    participacao = (grupos_dist / grupos_dist.sum() * 100).sort_values(ascending=False)
    participacao_acum = participacao.cumsum()

    ordered = grupos_dist.sort_values(ascending=False)
    freq_acum = ordered.cumsum() / ordered.sum() * 100
    grupos_acum = np.arange(1, len(ordered) + 1) / len(ordered) * 100

    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(18, 7))

    ax1.plot(grupos_acum, freq_acum, marker="o", linewidth=2.5, markersize=8, color="#E74C3C", label="Curva de Lorenz")
    ax1.plot([0, 100], [0, 100], "--", color="gray", linewidth=2, alpha=0.7, label="Igualdade Perfeita")
    ax1.fill_between(grupos_acum, freq_acum, grupos_acum, alpha=0.3, color="#E74C3C")
    ax1.set(xlabel="% Acumulada de Grupos", ylabel="% Acumulada de Publicações")
    ax1.legend(fontsize=11)
    ax1.grid(True, alpha=0.3)

    ax2.bar(range(len(participacao)), participacao.values, color=cores, edgecolor="black", linewidth=1)
    ax2.plot(range(len(participacao_acum)), participacao_acum.values,
             marker="o", color="red", linewidth=2.5, markersize=8, label="% Acumulada")
    ax2.axhline(y=80, color="green", linestyle="--", linewidth=2, alpha=0.7, label="80% das publicações")
    ax2.set_xticks(range(len(participacao)))
    ax2.set_xticklabels(participacao.index, rotation=45, ha="right")
    ax2.set(ylabel="Participação (%)")
    ax2.legend(fontsize=11)
    ax2.grid(axis="y", alpha=0.3)
    for i, (v, _) in enumerate(zip(participacao.values, participacao_acum.values)):
        ax2.text(i, v + 0.5, f"{v:.1f}%", ha="center", va="bottom", fontsize=8, fontweight="bold")

    plt.tight_layout()
    save(fig, outdir, "9_analise_concentracao.png")


# ──────────────────────────────────────────────────────────────────────────────
# 4. EXPORTAÇÃO
# ──────────────────────────────────────────────────────────────────────────────

def export_tables(df: pd.DataFrame, produtividade: pd.DataFrame,
                  grupos_dist: pd.Series, outdir: Path):
    """Exporta planilhas e relatório executivo."""
    df.to_excel(outdir / "c4ai_dados_completos_limpo.xlsx", index=False)
    print(f"  ✓  {outdir / 'c4ai_dados_completos_limpo.xlsx'}")

    produtividade.to_excel(outdir / "c4ai_produtividade_todos_grupos.xlsx", index=False)
    print(f"  ✓  {outdir / 'c4ai_produtividade_todos_grupos.xlsx'}")

    pd.crosstab(df["Grupo"], df["Ano"], margins=True).to_excel(outdir / "c4ai_matriz_grupo_ano.xlsx")
    print(f"  ✓  {outdir / 'c4ai_matriz_grupo_ano.xlsx'}")

    total = len(df)
    resumo = pd.DataFrame({
        "Grupo":               grupos_dist.index,
        "Total_Publicacoes":   grupos_dist.values,
        "Percentual":          [v / total * 100 for v in grupos_dist.values],
        "Ranking":             range(1, len(grupos_dist) + 1),
    })
    resumo.to_excel(outdir / "c4ai_resumo_grupos.xlsx", index=False)
    print(f"  ✓  {outdir / 'c4ai_resumo_grupos.xlsx'}")


def export_report(df: pd.DataFrame, grupos_dist: pd.Series,
                  produtividade: pd.DataFrame, outdir: Path):
    pub_ano = df["Ano"].value_counts().sort_index()
    total = len(df)
    hhi = compute_hhi(grupos_dist)
    top3_pct = grupos_dist.head(3).sum() / total * 100
    anos_periodo = df["Ano"].max() - df["Ano"].min() + 1

    lines = [
        "=" * 80,
        "RELATÓRIO EXECUTIVO — ANÁLISE DE PUBLICAÇÕES DO C4AI",
        "=" * 80,
        f"Data da análise : {pd.Timestamp.now().strftime('%d/%m/%Y %H:%M')}",
        f"Total de publicações : {total}",
        f"Período : {df['Ano'].min()}–{df['Ano'].max()}",
        f"Grupos de pesquisa : {df['Grupo'].nunique()}",
        "",
        "RANKING DE GRUPOS",
        "-" * 80,
    ]
    for i, (grupo, count) in enumerate(grupos_dist.items(), 1):
        lines.append(f"{i:2d}. {grupo:25s}: {count:3d} publicações ({count/total*100:5.1f}%)")

    lines += [
        "",
        "INDICADORES GERAIS",
        "-" * 80,
        f"Média geral : {total/anos_periodo:.1f} publicações/ano",
        f"Grupo mais produtivo (total) : {grupos_dist.index[0]} ({grupos_dist.iloc[0]} pubs)",
        f"Grupo mais eficiente (pubs/ano) : {produtividade.iloc[0]['Grupo']} "
        f"({produtividade.iloc[0]['Publicacoes_por_Ano']:.2f} pubs/ano)",
        f"Ano mais produtivo : {pub_ano.idxmax()} ({pub_ano.max()} publicações)",
        f"Top 3 concentram : {top3_pct:.1f}% das publicações",
        f"Índice HHI : {hhi:.0f} "
        f"({'Descentralizado' if hhi < 1500 else 'Moderado' if hhi < 2500 else 'Concentrado'})",
        "=" * 80,
    ]

    path = outdir / "c4ai_relatorio_executivo.txt"
    path.write_text("\n".join(lines), encoding="utf-8")
    print(f"  ✓  {path}")


# ──────────────────────────────────────────────────────────────────────────────
# 5. IMPRESSÃO DE SUMÁRIO
# ──────────────────────────────────────────────────────────────────────────────

def print_summary(df: pd.DataFrame, grupos_dist: pd.Series, produtividade: pd.DataFrame):
    pub_ano = df["Ano"].value_counts().sort_index()
    total = len(df)
    hhi = compute_hhi(grupos_dist)
    top3_pct = grupos_dist.head(3).sum() / total * 100

    sep = "=" * 80
    print(f"\n{sep}")
    print("RESUMO EXECUTIVO — C4AI")
    print(sep)
    print(f"  Total de publicações : {total}")
    print(f"  Período              : {df['Ano'].min()}–{df['Ano'].max()}")
    print(f"  Grupos ativos        : {df['Grupo'].nunique()}")
    print(f"  Ano mais produtivo   : {pub_ano.idxmax()} ({pub_ano.max()} pubs)")
    print(f"  Grupo top (total)    : {grupos_dist.index[0]} ({grupos_dist.iloc[0]} pubs)")
    print(f"  Grupo top (pubs/ano) : {produtividade.iloc[0]['Grupo']} "
          f"({produtividade.iloc[0]['Publicacoes_por_Ano']:.2f} pubs/ano)")
    print(f"  Top 3 concentram     : {top3_pct:.1f}%")
    print(f"  HHI                  : {hhi:.0f} "
          f"({'Descentralizado' if hhi < 1500 else 'Moderado' if hhi < 2500 else 'Concentrado'})")

    print(f"\n{'Pos':<5} {'Grupo':<22} {'Total':<8} {'Pubs/Ano':<10} {'Período'}")
    print("-" * 65)
    for i, (grupo, count) in enumerate(grupos_dist.items(), 1):
        taxa = produtividade.loc[produtividade["Grupo"] == grupo, "Publicacoes_por_Ano"].values[0]
        prim = produtividade.loc[produtividade["Grupo"] == grupo, "Primeiro_Ano"].values[0]
        ulti = produtividade.loc[produtividade["Grupo"] == grupo, "Ultimo_Ano"].values[0]
        print(f"{i:<5} {grupo:<22} {count:<8} {taxa:<10.2f} {int(prim)}–{int(ulti)}")
    print(sep)


# ──────────────────────────────────────────────────────────────────────────────
# MAIN
# ──────────────────────────────────────────────────────────────────────────────

def parse_args():
    parser = argparse.ArgumentParser(
        description="Análise de publicações do C4AI (USP)",
        formatter_class=argparse.RawDescriptionHelpFormatter,
    )
    parser.add_argument("--input",    default=DEFAULT_INPUT,  help="Arquivo Excel de entrada")
    parser.add_argument("--output",   default=DEFAULT_OUTPUT, help="Pasta de saída")
    parser.add_argument("--no-plots", action="store_true",    help="Não gerar visualizações")
    return parser.parse_args()


def main():
    args = parse_args()

    input_path = Path(args.input)
    if not input_path.exists():
        print(f"[ERRO] Arquivo não encontrado: {input_path}", file=sys.stderr)
        sys.exit(1)

    outdir = Path(args.output)
    outdir.mkdir(parents=True, exist_ok=True)

    configure_plots()

    # ── Carregamento ──────────────────────────────────────────────────────────
    print(f"\nCarregando dados de: {input_path}")
    df = load_data(str(input_path))
    print(f"  {len(df)} publicações · {df['Grupo'].nunique()} grupos · "
          f"{df['Ano'].min()}–{df['Ano'].max()}")

    # ── Estatísticas ─────────────────────────────────────────────────────────
    grupos_dist   = df["Grupo"].value_counts().sort_values(ascending=False)
    produtividade = compute_group_stats(df)
    pub_ano       = df["Ano"].value_counts().sort_index()

    print_summary(df, grupos_dist, produtividade)

    # ── Visualizações ─────────────────────────────────────────────────────────
    if not args.no_plots:
        print(f"\nGerando gráficos em: {outdir}/")
        plot_ranking(grupos_dist, len(df), outdir)
        plot_pie(grupos_dist, outdir)
        plot_temporal(pub_ano, outdir)
        plot_heatmap(df, outdir)
        plot_all_groups_lines(df, grupos_dist, outdir)
        plot_productivity(produtividade, outdir)
        plot_top_groups(df, grupos_dist, outdir)
        plot_stacked(df, grupos_dist, outdir)
        plot_concentration(grupos_dist, outdir)

    # ── Exportação ────────────────────────────────────────────────────────────
    print(f"\nExportando tabelas e relatório em: {outdir}/")
    export_tables(df, produtividade, grupos_dist, outdir)
    export_report(df, grupos_dist, produtividade, outdir)

    print("\nAnálise concluída.\n")


if __name__ == "__main__":
    main()
