# -*- coding: utf-8 -*-
"""
analyze.py — Análise de Publicações do C4AI (USP)
==================================================
Centro de Inteligência Artificial da Universidade de São Paulo
Grupos: Agribio · AI HEALTH · KEML · MClimate · NLP2 · OceanML · PROINDL · HUMANITIES

Uso:
    python analyze.py                          # usa arquivo padrão
    python analyze.py --input outro.xlsx       # especifica arquivo
    python analyze.py --output resultados/     # especifica pasta de saída
    python analyze.py --no-plots               # apenas relatório, sem gráficos
"""

import argparse
import sys
from pathlib import Path

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

import sys as _sys
from pathlib import Path as _Path
_sys.path.insert(0, str(_Path(__file__).resolve().parent))
from estilo_c4ai import (  # noqa: E402
    CMAP_SEQUENCIAL, COR_SERIE, _TXT, _TXT_FRACO, aplicar_rcparams,
    cor_categorica, dotplot, estilo_editorial, eixo_ptbr, linha_bolinha,
    nota_rodape, num_ptbr, pct_ptbr,
)

# ──────────────────────────────────────────────────────────────────────────────
# CONFIGURAÇÃO
# ──────────────────────────────────────────────────────────────────────────────

DEFAULT_INPUT  = "c4ai_publicacoes.xlsx"
DEFAULT_OUTPUT = "output/"

SHEET_MAP = {
    "Planilha1": "Consolidado_Inicial",
    "Planilha2": "AI HEALTH",
    "Planilha3": "KEML",
    "Planilha4": "MClimate",
    "Planilha5": "NLP2",
    "Planilha6": "OceanML",
    "Planilha7": "PROINDL",
    "Planilha8": "HUMANITIES",
}

PERIODOS = {
    "2020–2021": (2020, 2021),
    "2022–2023": (2022, 2023),
    "2024":      (2024, 2024),
}


def configure_plots():
    aplicar_rcparams()
    plt.rcParams["figure.figsize"] = (14, 7)


# ──────────────────────────────────────────────────────────────────────────────
# 1. CARREGAMENTO
# ──────────────────────────────────────────────────────────────────────────────

def load_data(filepath: str) -> pd.DataFrame:
    """Lê todas as planilhas do Excel e consolida em um único DataFrame limpo."""
    xl = pd.ExcelFile(filepath)
    frames = []

    for sheet in xl.sheet_names:
        df = pd.read_excel(filepath, sheet_name=sheet)
        df.columns = df.columns.str.strip()

        # Renomear colunas para nomes canônicos
        col_map = {}
        for col in df.columns:
            cl = col.lower()
            if "grupo" in cl:
                col_map[col] = "Grupo"
            elif "data" in cl or "ano" in cl:
                col_map[col] = "Ano"
            elif "título" in cl or "titulo" in cl or "tulo" in cl:
                col_map[col] = "Titulo"
        df.rename(columns=col_map, inplace=True)

        if "Tipo_Publicacao" not in df.columns:
            df["Tipo_Publicacao"] = "Publicação"

        if "Grupo" in df.columns:
            frames.append(df)

    df = pd.concat(frames, ignore_index=True)

    # Limpeza
    df = df[~df["Grupo"].isin(["Grupo de Pesquisa"])]
    df = df[df["Ano"] != "Data de publicação"]
    df["Ano"] = pd.to_numeric(df["Ano"], errors="coerce")
    df.dropna(subset=["Ano"], inplace=True)
    df["Ano"] = df["Ano"].astype(int)
    df = df[(df["Ano"] >= 2000) & (df["Ano"] <= 2025)]

    return df


# ──────────────────────────────────────────────────────────────────────────────
# 2. ESTATÍSTICAS
# ──────────────────────────────────────────────────────────────────────────────

def compute_group_stats(df: pd.DataFrame) -> pd.DataFrame:
    """Calcula métricas de produtividade por grupo."""
    rows = []
    for grupo, sub in df.groupby("Grupo"):
        primeiro, ultimo = sub["Ano"].min(), sub["Ano"].max()
        anos_ativos = ultimo - primeiro + 1
        total = len(sub)
        taxa = total / anos_ativos

        media_autores = (
            sub["Autores"]
            .apply(lambda x: len(str(x).split(";")) if pd.notna(x) else 1)
            .mean()
            if "Autores" in sub.columns
            else np.nan
        )

        rows.append({
            "Grupo":               grupo,
            "Total_Publicacoes":   total,
            "Primeiro_Ano":        primeiro,
            "Ultimo_Ano":          ultimo,
            "Anos_Ativos":         anos_ativos,
            "Publicacoes_por_Ano": round(taxa, 2),
            "Media_Autores":       round(media_autores, 2) if not np.isnan(media_autores) else 0,
        })

    return pd.DataFrame(rows).sort_values("Publicacoes_por_Ano", ascending=False)


def compute_hhi(series: pd.Series) -> float:
    shares = series / series.sum()
    return (shares ** 2).sum() * 10_000


# ──────────────────────────────────────────────────────────────────────────────
# 3. VISUALIZAÇÕES
# ──────────────────────────────────────────────────────────────────────────────

def save(fig, outdir: Path, filename: str):
    path = outdir / filename
    fig.savefig(path, dpi=300, bbox_inches="tight")
    plt.close(fig)
    print(f"  ✓  {path}")


def plot_ranking(grupos_dist: pd.Series, total: int, outdir: Path):
    # Dot plot de Cleveland (menor embaixo); rótulo = nº (pct%).
    serie = grupos_dist.sort_values(ascending=True)
    labels = list(serie.index)
    vals = list(serie.values)
    rot = [f"{num_ptbr(v)} ({pct_ptbr(v / total * 100)}%)" for v in vals]
    fig, ax = plt.subplots(figsize=(13, 8))
    dotplot(ax, labels, vals, COR_SERIE, rotulos=rot)
    ax.set_xlabel("publicações no período", fontsize=9, color=_TXT_FRACO)
    nota_rodape(ax, f"Publicações por grupo de pesquisa do C4AI · N = {num_ptbr(total)}.")
    plt.tight_layout()
    save(fig, outdir, "1_ranking_grupos.png")


def plot_pie(grupos_dist: pd.Series, outdir: Path):
    # Pizza substituída por dot plot de participação (% do total).
    total = grupos_dist.sum()
    serie = grupos_dist.sort_values(ascending=True)
    labels = list(serie.index)
    vals = [v / total * 100 for v in serie.values]
    rot = [f"{pct_ptbr(v)}%" for v in vals]
    fig, ax = plt.subplots(figsize=(13, 8))
    dotplot(ax, labels, vals, COR_SERIE, rotulos=rot)
    ax.set_xlabel("participação no total (%)", fontsize=9, color=_TXT_FRACO)
    nota_rodape(ax, "Participação de cada grupo no total de publicações do C4AI.")
    plt.tight_layout()
    save(fig, outdir, "2_pizza_grupos.png")


def plot_temporal(pub_ano: pd.Series, outdir: Path):
    # Série temporal como linha com bolinhas (sem painel de barras).
    fig, ax = plt.subplots(figsize=(12, 6))
    x = list(pub_ano.index)
    y = list(pub_ano.values)
    linha_bolinha(ax, x, y, COR_SERIE)
    z = np.polyfit(x, y, 1)
    ax.plot(x, np.poly1d(z)(x), "--", color=_TXT_FRACO, linewidth=1.4,
            alpha=0.8, zorder=1, label="tendência linear")
    ax.set_xlabel("ano", fontsize=9, color=_TXT_FRACO)
    ax.set_ylabel("publicações", fontsize=9, color=_TXT_FRACO)
    ax.set_xticks(x)
    ax.set_ylim(0, max(y) * 1.18)
    eixo_ptbr(ax, "y")
    ax.legend(loc="upper left", frameon=False, fontsize=9)
    nota_rodape(ax, "Evolução anual das publicações do C4AI; linha tracejada = tendência linear.")
    plt.tight_layout()
    save(fig, outdir, "3_evolucao_temporal_geral.png")


def plot_heatmap(df: pd.DataFrame, outdir: Path):
    crosstab = pd.crosstab(df["Grupo"], df["Ano"])
    fig, ax = plt.subplots(figsize=(14, 9))
    sns.heatmap(
        crosstab, annot=True, fmt="d", cmap=CMAP_SEQUENCIAL,
        cbar_kws={"label": "publicações"},
        linewidths=0.5, linecolor="white", ax=ax,
        annot_kws={"fontsize": 8, "color": "#333333"},
    )
    ax.set_xlabel("ano", fontsize=9, color=_TXT_FRACO)
    ax.set_ylabel("grupo de pesquisa", fontsize=9, color=_TXT_FRACO)
    ax.tick_params(labelsize=9)
    plt.tight_layout()
    save(fig, outdir, "4_heatmap_grupo_ano.png")


def plot_all_groups_lines(df: pd.DataFrame, grupos_dist: pd.Series, outdir: Path):
    grupos = list(grupos_dist.index)
    cores = cor_categorica(len(grupos))
    fig, ax = plt.subplots(figsize=(15, 9))
    anos_todos = sorted(df["Ano"].unique())
    for i, grupo in enumerate(grupos):
        sub = df[df["Grupo"] == grupo]
        serie = sub["Ano"].value_counts().sort_index()
        ax.plot(serie.index, serie.values, color=cores[i], linewidth=2,
                zorder=2, label=grupo)
        ax.scatter(serie.index, serie.values, s=90, color=cores[i],
                   edgecolors="white", linewidths=1.2, zorder=3)
    ax.set_xlabel("ano", fontsize=9, color=_TXT_FRACO)
    ax.set_ylabel("publicações", fontsize=9, color=_TXT_FRACO)
    ax.set_xticks(anos_todos)
    for sp in ("top", "right"):
        ax.spines[sp].set_visible(False)
    ax.grid(axis="y", linestyle=":", linewidth=0.6, color="#e3e3e3", zorder=0)
    # Legenda sem moldura à direita (8 grupos convergem e colidiriam se
    # rotulados no fim da linha).
    ax.legend(loc="center left", bbox_to_anchor=(1.01, 0.5), frameon=False,
              fontsize=9, handlelength=1.4)
    nota_rodape(ax, "Evolução anual por grupo de pesquisa do C4AI.")
    plt.tight_layout()
    save(fig, outdir, "5_evolucao_todos_grupos.png")


def plot_productivity(produtividade: pd.DataFrame, outdir: Path):
    # Painel 1: dot plot de produtividade (pubs/ano). Painel 2: bolha
    # (anos ativos x total), área = produtividade, bolinha de borda branca.
    prod = produtividade.sort_values("Publicacoes_por_Ano", ascending=True)
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(17, 8))

    labels = list(prod["Grupo"])
    vals = list(prod["Publicacoes_por_Ano"])
    rot = [pct_ptbr(v, 2) for v in vals]
    dotplot(ax1, labels, vals, COR_SERIE, rotulos=rot)
    ax1.set_xlabel("publicações por ano", fontsize=9, color=_TXT_FRACO)

    ax2.scatter(
        produtividade["Anos_Ativos"], produtividade["Total_Publicacoes"],
        s=produtividade["Publicacoes_por_Ano"] * 55,
        color=COR_SERIE, alpha=0.85, edgecolors="white", linewidth=1.4, zorder=3,
    )
    for _, row in produtividade.iterrows():
        ax2.annotate(row["Grupo"], (row["Anos_Ativos"], row["Total_Publicacoes"]),
                     xytext=(7, 7), textcoords="offset points", fontsize=8.5,
                     color=_TXT)
    ax2.set_xlabel("anos ativos", fontsize=9, color=_TXT_FRACO)
    ax2.set_ylabel("total de publicações", fontsize=9, color=_TXT_FRACO)
    for sp in ("top", "right"):
        ax2.spines[sp].set_visible(False)
    ax2.grid(True, linestyle=":", linewidth=0.6, color="#e3e3e3", zorder=0)
    nota_rodape(ax1, "Produtividade por grupo; o tamanho da bolha à direita é proporcional à taxa anual.")
    plt.tight_layout()
    save(fig, outdir, "6_produtividade_grupos.png")


def plot_top_groups(df: pd.DataFrame, grupos_dist: pd.Series, outdir: Path):
    cores = cor_categorica(len(grupos_dist))
    top = list(grupos_dist.head(5).index)
    fig, axes = plt.subplots(2, 3, figsize=(18, 10))
    axes = axes.flatten()
    for i, grupo in enumerate(top):
        sub = df[df["Grupo"] == grupo]
        serie = sub["Ano"].value_counts().sort_index()
        x, y = list(serie.index), list(serie.values)
        linha_bolinha(axes[i], x, y, cores[i])
        axes[i].set_title(f"{grupo} · {num_ptbr(len(sub))} publicações",
                          fontsize=10, loc="left", color="#5a5a5a")
        axes[i].set_xlabel("ano", fontsize=8, color=_TXT_FRACO)
        axes[i].set_xticks(x)
        axes[i].set_ylim(0, max(y) * 1.22)
    for j in range(len(top), 6):
        axes[j].axis("off")
    plt.tight_layout()
    save(fig, outdir, "7_comparacao_top_grupos.png")


def plot_stacked(df: pd.DataFrame, grupos_dist: pd.Series, outdir: Path):
    # Barras empilhadas -> uma linha com bolinhas por grupo, total no topo.
    anos = sorted(df["Ano"].unique())
    grupos = list(grupos_dist.index)
    cores = cor_categorica(len(grupos))
    fig, ax = plt.subplots(figsize=(15, 9))
    totais = [len(df[df["Ano"] == a]) for a in anos]
    gmax = 1
    for i, grupo in enumerate(grupos):
        vals = [len(df[(df["Grupo"] == grupo) & (df["Ano"] == a)]) for a in anos]
        gmax = max(gmax, max(vals))
        ax.plot(anos, vals, color=cores[i], linewidth=2, zorder=2, label=grupo)
        ax.scatter(anos, vals, s=90, color=cores[i], edgecolors="white",
                   linewidths=1.2, zorder=3)
    # Total do ano em cinza, numa faixa-cabeçalho acima das linhas (a escala
    # do eixo segue o máximo por grupo, não o total, para não esvaziar a área).
    y_tot = gmax * 1.16
    for a, tot in zip(anos, totais):
        ax.annotate(num_ptbr(tot), xy=(a, y_tot), ha="center", fontsize=8.5,
                    color=_TXT_FRACO)
    ax.text(anos[0], gmax * 1.24, "total no ano:", fontsize=8, style="italic",
            color=_TXT_FRACO)
    ax.set_xlabel("ano", fontsize=9, color=_TXT_FRACO)
    ax.set_ylabel("publicações", fontsize=9, color=_TXT_FRACO)
    ax.set_xticks(anos)
    ax.set_ylim(0, gmax * 1.30)
    for sp in ("top", "right"):
        ax.spines[sp].set_visible(False)
    ax.grid(axis="y", linestyle=":", linewidth=0.6, color="#e3e3e3", zorder=0)
    ax.legend(loc="center left", bbox_to_anchor=(1.01, 0.5), frameon=False,
              fontsize=9, handlelength=1.4)
    nota_rodape(ax, "Composição anual por grupo; o total do ano aparece em cinza no topo.")
    plt.tight_layout()
    save(fig, outdir, "8_composicao_temporal.png")


def plot_concentration(grupos_dist: pd.Series, outdir: Path):
    participacao = (grupos_dist / grupos_dist.sum() * 100).sort_values(ascending=False)
    ordered = grupos_dist.sort_values(ascending=False)
    freq_acum = (ordered.cumsum() / ordered.sum() * 100).values
    grupos_acum = (np.arange(1, len(ordered) + 1) / len(ordered) * 100)

    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(17, 7))

    # Lorenz: curva com bolinhas + diagonal de igualdade.
    gx = [0.0] + list(grupos_acum)
    gy = [0.0] + list(freq_acum)
    ax1.plot([0, 100], [0, 100], "--", color=_TXT_FRACO, linewidth=1.4,
             alpha=0.8, zorder=1, label="igualdade perfeita")
    ax1.plot(gx, gy, color=COR_SERIE, linewidth=2, zorder=2, label="curva de Lorenz")
    ax1.scatter(gx[1:], gy[1:], s=90, color=COR_SERIE, edgecolors="white",
                linewidths=1.2, zorder=3)
    ax1.fill_between(gx, gy, gx, alpha=0.12, color=COR_SERIE, zorder=0)
    ax1.set_xlabel("% acumulada de grupos", fontsize=9, color=_TXT_FRACO)
    ax1.set_ylabel("% acumulada de publicações", fontsize=9, color=_TXT_FRACO)
    ax1.legend(loc="upper left", frameon=False, fontsize=9)
    for sp in ("top", "right"):
        ax1.spines[sp].set_visible(False)
    ax1.grid(True, linestyle=":", linewidth=0.6, color="#e3e3e3", zorder=0)

    # Participação por grupo: dot plot (do menor para o maior).
    part = participacao.sort_values(ascending=True)
    labels = list(part.index)
    vals = list(part.values)
    rot = [f"{pct_ptbr(v)}%" for v in vals]
    dotplot(ax2, labels, vals, COR_SERIE, rotulos=rot)
    ax2.set_xlabel("participação no total (%)", fontsize=9, color=_TXT_FRACO)
    nota_rodape(ax1, "Concentração da produção entre os grupos: curva de Lorenz (esq.) e participação por grupo (dir.).")
    plt.tight_layout()
    save(fig, outdir, "9_analise_concentracao.png")


# ──────────────────────────────────────────────────────────────────────────────
# 4. EXPORTAÇÃO
# ──────────────────────────────────────────────────────────────────────────────

def export_tables(df: pd.DataFrame, produtividade: pd.DataFrame,
                  grupos_dist: pd.Series, outdir: Path):
    """Exporta planilhas e relatório executivo."""
    df.to_excel(outdir / "c4ai_dados_completos_limpo.xlsx", index=False)
    print(f"  ✓  {outdir / 'c4ai_dados_completos_limpo.xlsx'}")

    produtividade.to_excel(outdir / "c4ai_produtividade_todos_grupos.xlsx", index=False)
    print(f"  ✓  {outdir / 'c4ai_produtividade_todos_grupos.xlsx'}")

    pd.crosstab(df["Grupo"], df["Ano"], margins=True).to_excel(outdir / "c4ai_matriz_grupo_ano.xlsx")
    print(f"  ✓  {outdir / 'c4ai_matriz_grupo_ano.xlsx'}")

    total = len(df)
    resumo = pd.DataFrame({
        "Grupo":               grupos_dist.index,
        "Total_Publicacoes":   grupos_dist.values,
        "Percentual":          [v / total * 100 for v in grupos_dist.values],
        "Ranking":             range(1, len(grupos_dist) + 1),
    })
    resumo.to_excel(outdir / "c4ai_resumo_grupos.xlsx", index=False)
    print(f"  ✓  {outdir / 'c4ai_resumo_grupos.xlsx'}")


def export_report(df: pd.DataFrame, grupos_dist: pd.Series,
                  produtividade: pd.DataFrame, outdir: Path):
    pub_ano = df["Ano"].value_counts().sort_index()
    total = len(df)
    hhi = compute_hhi(grupos_dist)
    top3_pct = grupos_dist.head(3).sum() / total * 100
    anos_periodo = df["Ano"].max() - df["Ano"].min() + 1

    lines = [
        "=" * 80,
        "RELATÓRIO EXECUTIVO — ANÁLISE DE PUBLICAÇÕES DO C4AI",
        "=" * 80,
        f"Data da análise : {pd.Timestamp.now().strftime('%d/%m/%Y %H:%M')}",
        f"Total de publicações : {total}",
        f"Período : {df['Ano'].min()}–{df['Ano'].max()}",
        f"Grupos de pesquisa : {df['Grupo'].nunique()}",
        "",
        "RANKING DE GRUPOS",
        "-" * 80,
    ]
    for i, (grupo, count) in enumerate(grupos_dist.items(), 1):
        lines.append(f"{i:2d}. {grupo:25s}: {count:3d} publicações ({count/total*100:5.1f}%)")

    lines += [
        "",
        "INDICADORES GERAIS",
        "-" * 80,
        f"Média geral : {total/anos_periodo:.1f} publicações/ano",
        f"Grupo mais produtivo (total) : {grupos_dist.index[0]} ({grupos_dist.iloc[0]} pubs)",
        f"Grupo mais eficiente (pubs/ano) : {produtividade.iloc[0]['Grupo']} "
        f"({produtividade.iloc[0]['Publicacoes_por_Ano']:.2f} pubs/ano)",
        f"Ano mais produtivo : {pub_ano.idxmax()} ({pub_ano.max()} publicações)",
        f"Top 3 concentram : {top3_pct:.1f}% das publicações",
        f"Índice HHI : {hhi:.0f} "
        f"({'Descentralizado' if hhi < 1500 else 'Moderado' if hhi < 2500 else 'Concentrado'})",
        "=" * 80,
    ]

    path = outdir / "c4ai_relatorio_executivo.txt"
    path.write_text("\n".join(lines), encoding="utf-8")
    print(f"  ✓  {path}")


# ──────────────────────────────────────────────────────────────────────────────
# 5. IMPRESSÃO DE SUMÁRIO
# ──────────────────────────────────────────────────────────────────────────────

def print_summary(df: pd.DataFrame, grupos_dist: pd.Series, produtividade: pd.DataFrame):
    pub_ano = df["Ano"].value_counts().sort_index()
    total = len(df)
    hhi = compute_hhi(grupos_dist)
    top3_pct = grupos_dist.head(3).sum() / total * 100

    sep = "=" * 80
    print(f"\n{sep}")
    print("RESUMO EXECUTIVO — C4AI")
    print(sep)
    print(f"  Total de publicações : {total}")
    print(f"  Período              : {df['Ano'].min()}–{df['Ano'].max()}")
    print(f"  Grupos ativos        : {df['Grupo'].nunique()}")
    print(f"  Ano mais produtivo   : {pub_ano.idxmax()} ({pub_ano.max()} pubs)")
    print(f"  Grupo top (total)    : {grupos_dist.index[0]} ({grupos_dist.iloc[0]} pubs)")
    print(f"  Grupo top (pubs/ano) : {produtividade.iloc[0]['Grupo']} "
          f"({produtividade.iloc[0]['Publicacoes_por_Ano']:.2f} pubs/ano)")
    print(f"  Top 3 concentram     : {top3_pct:.1f}%")
    print(f"  HHI                  : {hhi:.0f} "
          f"({'Descentralizado' if hhi < 1500 else 'Moderado' if hhi < 2500 else 'Concentrado'})")

    print(f"\n{'Pos':<5} {'Grupo':<22} {'Total':<8} {'Pubs/Ano':<10} {'Período'}")
    print("-" * 65)
    for i, (grupo, count) in enumerate(grupos_dist.items(), 1):
        taxa = produtividade.loc[produtividade["Grupo"] == grupo, "Publicacoes_por_Ano"].values[0]
        prim = produtividade.loc[produtividade["Grupo"] == grupo, "Primeiro_Ano"].values[0]
        ulti = produtividade.loc[produtividade["Grupo"] == grupo, "Ultimo_Ano"].values[0]
        print(f"{i:<5} {grupo:<22} {count:<8} {taxa:<10.2f} {int(prim)}–{int(ulti)}")
    print(sep)


# ──────────────────────────────────────────────────────────────────────────────
# MAIN
# ──────────────────────────────────────────────────────────────────────────────

def parse_args():
    parser = argparse.ArgumentParser(
        description="Análise de publicações do C4AI (USP)",
        formatter_class=argparse.RawDescriptionHelpFormatter,
    )
    parser.add_argument("--input",    default=DEFAULT_INPUT,  help="Arquivo Excel de entrada")
    parser.add_argument("--output",   default=DEFAULT_OUTPUT, help="Pasta de saída")
    parser.add_argument("--no-plots", action="store_true",    help="Não gerar visualizações")
    return parser.parse_args()


def main():
    args = parse_args()

    input_path = Path(args.input)
    if not input_path.exists():
        print(f"[ERRO] Arquivo não encontrado: {input_path}", file=sys.stderr)
        sys.exit(1)

    outdir = Path(args.output)
    outdir.mkdir(parents=True, exist_ok=True)

    configure_plots()

    # ── Carregamento ──────────────────────────────────────────────────────────
    print(f"\nCarregando dados de: {input_path}")
    df = load_data(str(input_path))
    print(f"  {len(df)} publicações · {df['Grupo'].nunique()} grupos · "
          f"{df['Ano'].min()}–{df['Ano'].max()}")

    # ── Estatísticas ─────────────────────────────────────────────────────────
    grupos_dist   = df["Grupo"].value_counts().sort_values(ascending=False)
    produtividade = compute_group_stats(df)
    pub_ano       = df["Ano"].value_counts().sort_index()

    print_summary(df, grupos_dist, produtividade)

    # ── Visualizações ─────────────────────────────────────────────────────────
    if not args.no_plots:
        print(f"\nGerando gráficos em: {outdir}/")
        plot_ranking(grupos_dist, len(df), outdir)
        plot_pie(grupos_dist, outdir)
        plot_temporal(pub_ano, outdir)
        plot_heatmap(df, outdir)
        plot_all_groups_lines(df, grupos_dist, outdir)
        plot_productivity(produtividade, outdir)
        plot_top_groups(df, grupos_dist, outdir)
        plot_stacked(df, grupos_dist, outdir)
        plot_concentration(grupos_dist, outdir)

    # ── Exportação ────────────────────────────────────────────────────────────
    print(f"\nExportando tabelas e relatório em: {outdir}/")
    export_tables(df, produtividade, grupos_dist, outdir)
    export_report(df, grupos_dist, produtividade, outdir)

    print("\nAnálise concluída.\n")


if __name__ == "__main__":
    main()
